
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

# Redis Cache Configuration
spring.cache.type=redis
spring.redis.host=cache
spring.redis.port=6379

# Server Port
server.port=8080
